* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
header {
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;

}
header h1 {
  font-size: 2.5rem;
}
header p {
  margin-top: 0.5rem;
  color: #666;
}
.gallery {
  display: grid;
  gap: 2.3rem;
  padding: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
  z-index: 0;
  position: relative;
}

.image-card:hover img {
  transform: scale(1.1); 
}


.image-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}


.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s;
}
.lightbox.show {
  visibility: visible;
  opacity: 1;
}

.box-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 70px;
  max-width: 70%;
  max-height: 80%;
  border-radius: 10px;    
}

.lightbox-img {
  max-width: 70%;
  max-height: 60%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 2.6rem;
  cursor: pointer;
  z-index: 10;
}

/* Tablet view (2 columns) */
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 1.5rem;
  }

  .box-img {
    padding: 40px;
    max-width: 90%;
  }

  .lightbox-img {
    max-width: 90%;
    max-height: 60%;
  }
}

/* Mobile view (1 column) */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .box-img {
    padding: 30px;
    max-width: 95%;
  }

  .lightbox-img {
    max-width: 100%;
    max-height: 50%;
  }

  .close {
    font-size: 2rem;
    top: 10px;
    right: 20px;
  }
}

